# qr-vision

./: .gitignore  QrVision.sln  README.md  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
src/: sharedsettings.json
src/QrVision.Api/: Dockerfile  Program.cs  QrVision.Api.csproj  QrVision.Api.http
src/QrVision.Api/Controllers/: VideoController.cs
src/QrVision.Api/Properties/: launchSettings.json
src/QrVision.Application/: ExtensionMethods.cs
src/QrVision.Domain/: ExtensionMethods.cs  FfmpegSettings.cs  QrVision.Domain.csproj
src/QrVision.Domain/Constants/: ErrorMessagesConst.cs  QueueNameConst.cs
src/QrVision.Domain/Dtos/: QrCodeResultDto.cs  VideoAnalysisResultDto.cs
src/QrVision.Domain/Entities/: Entity.cs  QrCodeResult.cs  VideoAnalysis.cs
src/QrVision.Domain/Enums/: VideoAnalysisStatus.cs
src/QrVision.Domain/Interfaces/: IVideoAnalysisRepository.cs
src/QrVision.Domain/Interfaces/Messaging/: IMessagingProducer.cs
src/QrVision.Domain/Interfaces/Repositories/: IVideoAnalysisRepository.cs
src/QrVision.Domain/Interfaces/Services/: IGetAnalysisResultService.cs  IProcessVideoService.cs  IUploadVideoService.cs  IVideoAnalysisService.cs  IVideoQrCodeExtractionService.cs
src/QrVision.Domain/Serialization/: JsonSerializerHelper.cs
src/QrVision.Domain/Services/: VideoAnalysisService.cs  VideoQrCodeExtractionService.cs
src/QrVision.Infra/: ExtensionMethods.cs  QrVision.Infra.csproj
src/QrVision.Infra/Messaging/: RabbitMqConnectionManager .cs  RabbitMqMessagingProducer.cs
src/QrVision.Infra/Messaging/Messages/: ProcessVideoMessage.cs
src/QrVision.Infra/Repositories/: VideoAnalysisRepository.cs
src/QrVision.Infra/Services/: GetAnalysisResultService.cs  ProcessVideoService.cs  UploadVideoService.cs
src/QrVision.Infra/Settings/: MongoDbSettings.cs
src/QrVision.Worker/: Dockerfile  Program.cs  QrVision.Worker.csproj  Worker.cs
src/QrVision.Worker/Consumers/: ProcessVideoMessageConsumer.cs  RabbitMqConsumer.cs
src/QrVision.Worker/Properties/: launchSettings.json
tests/QrVision.UnitTests/: QrVision.UnitTests.csproj
tests/QrVision.UnitTests/Api.Controllers/: VideoControllerTests.cs
tests/QrVision.UnitTests/Api/Controllers/: VideoControllerTests.cs
tests/QrVision.UnitTests/Infra/Services/: GetAnalysisResultServiceTests.cs
